spring.application.name=6_spring_boot_actuator_security
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
spring.security.user.name=sai
spring.security.user.password=1234@abcd 

